{
  "name": "my-cv-2022",
  "version": "1.0.0",
  "author": "xmasuhai <xmasuhai@163.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && parcel build src/index.html --public-url ./",
    "pv": "parcel src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  },
  "dependencies": {
    "echarts": "^5.3.1"
  }
}